<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
        body {
            background-color: #1e1e1e;
            color: #000;
            font-family: "Poppins", sans-serif;
        }

        .card-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .card {
            width: 300px;
            height: 300px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        img {
            overflow: hidden;
            /* Fit image into parent container */
            width: 100%;
            height: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .card-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .card-description {
            font-size: 14px;
            font-weight: 400;
            text-align: center;
        }
    </style>
    <body>
        <div class="card-container">
            <!-- Card image, title, description using flex box -->
            <div class="card">
                <img src="https://picsum.photos/200" alt="image" />
                <div class="card-content">
                    <h3 class="card-title">Card Title</h3>
                    <p class="card-description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quisquam, quae.
                    </p>
                </div>
            </div>
        </div>
        <footer>Copyright &copy; 2022</footer>
    </body>
</html>
